COINS = bitcoin, ethereum, solana # just 3 coins because of api limits when backfilling db
CURRENCY = usd
DB_PATH = data/prices.db
COLLECTION_INTERVAL = 3600 # 1 hour
ANALYZER_PORT = 8000
ANALYZER_URL = HTTP://127.0.0.1:8000
ANALYZER_HOST = 127.0.0.1